<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>SØLVI Coffee Co. - Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            height: 100dvh;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        @supports (-webkit-touch-callout: none) {
            iframe {
                height: -webkit-fill-available;
            }
        }
    </style>
</head>
<body>
    <iframe src="menu.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0&view=FitH"></iframe>
</body>
</html>
